# taskmaster

./: .project  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskMasterPinpoint/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmaster467df5e2/: parameters.json  taskmaster467df5e2-cloudformation-template.yml
amplify/backend/storage/taskMasterStore/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  ConfirmAccount.java  MainActivity.java  PushListenerService.java  SettingsPage.java  Signin.java  Signup.java  TaskDao.java  TaskDetail.java  TaskListFragment.java  TaskModel.java  TaskViewAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_confirm_account.xml  activity_main.xml  activity_settings_page.xml  activity_signin.xml  activity_signup.xml  activity_task_detail.xml  fragment_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
